<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/22 18:57:56.000.067,=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/22 18:57:56.000.110,=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/12/26 14:05:11.000.399,=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/12/26 14:05:11.000.354,=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/03/05 23:24:38.000.620,=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/03/05 23:24:38.000.575,=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/03/06 20:25:27.000.853,=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/03/06 20:25:27.000.810,=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/03/06 21:04:35.000.084,C:\Users\碩\Desktop\演算法\HW1_11360563_陳衍碩\Project1PCH1.h=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/03/06 21:04:35.000.097,C:\Users\碩\Desktop\演算法\HW1_11360563_陳衍碩\Unit2.dfm=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/03/06 21:04:35.000.097,C:\Users\碩\Desktop\演算法\HW1_11360563_陳衍碩\Unit2.cpp=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/03/06 21:04:35.000.111,C:\Users\碩\Desktop\演算法\HW1_11360563_陳衍碩\Project1.cbproj=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/03/06 21:04:35.000.097,C:\Users\碩\Desktop\演算法\HW1_11360563_陳衍碩\Unit2.h=C:\Users\碩\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
  </Transactions>
</BorlandProject>
